<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexus_jianzhengxian.TTF">
            <string>LEXUS-HeiS-Light-U</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="StudyUpdateListTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="StudyUpdateListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yso-ts-KS5">
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="4eZ-qu-0ry"/>
                            <constraint firstAttribute="height" constant="33" id="v9I-dC-gln"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="LEXUS-HeiS-Light-U" family="MHeiGB" pointSize="15"/>
                        <color key="textColor" red="0.37251365184783936" green="0.37257164716720581" blue="0.37250098586082458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tID-Xm-JOO">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fJ3-fS-k0w"/>
                            <constraint firstAttribute="height" constant="40" id="jxW-dP-Fg7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-Pp-Tca">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Js7-e9-Kmn"/>
                            <constraint firstAttribute="width" constant="70" id="vm5-4t-wcq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="LEXUS-HeiS-Light-U" family="MHeiGB" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-K9-ClU">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Vxd-Nd-ef7"/>
                            <constraint firstAttribute="height" constant="30" id="u5l-9j-WVo"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="onTapPlayBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B51-Hb-4u1"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-Ne-jHM">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fmA-Hj-3VX"/>
                            <constraint firstAttribute="width" constant="40" id="u5h-5F-2Ee"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="onTapGoodBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rDF-ja-gOQ"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="yso-ts-KS5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28.5" id="5hk-Dp-viO"/>
                    <constraint firstItem="tID-Xm-JOO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9fP-fM-q2K"/>
                    <constraint firstItem="yso-ts-KS5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JZX-sK-5zU"/>
                    <constraint firstItem="IJ0-Pp-Tca" firstAttribute="leading" secondItem="tID-Xm-JOO" secondAttribute="trailing" constant="20" id="SoM-s6-9tR"/>
                    <constraint firstItem="Nd4-Ne-jHM" firstAttribute="leading" secondItem="XcN-K9-ClU" secondAttribute="trailing" constant="8" id="Swf-u3-523"/>
                    <constraint firstItem="IJ0-Pp-Tca" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xan-ZS-B3S"/>
                    <constraint firstItem="XcN-K9-ClU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="auC-0f-Xva"/>
                    <constraint firstItem="Nd4-Ne-jHM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rs6-cA-bHa"/>
                    <constraint firstItem="tID-Xm-JOO" firstAttribute="leading" secondItem="yso-ts-KS5" secondAttribute="trailing" constant="20" id="u9T-Ea-RxY"/>
                    <constraint firstItem="XcN-K9-ClU" firstAttribute="leading" secondItem="IJ0-Pp-Tca" secondAttribute="trailing" constant="8" id="vhy-ez-j3I"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="goodBtn" destination="Nd4-Ne-jHM" id="1On-19-kzk"/>
                <outlet property="numLab" destination="yso-ts-KS5" id="5tK-pe-AN0"/>
                <outlet property="playBtn" destination="XcN-K9-ClU" id="qhO-zM-KCc"/>
                <outlet property="userIconImageView" destination="tID-Xm-JOO" id="u1A-g8-uk0"/>
                <outlet property="userNameLab" destination="IJ0-Pp-Tca" id="vnb-yD-byV"/>
            </connections>
            <point key="canvasLocation" x="-147" y="-27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="manIcon" width="120" height="120"/>
    </resources>
</document>
