<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexus_jianzhengxian.TTF">
            <string>LEXUS-HeiS-Light-U</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudyListTableViewCell" rowHeight="50" id="KGk-i7-Jjw" customClass="StudyListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="348" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="study_num1" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-86-aeK">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Aj6-sh-sex"/>
                            <constraint firstAttribute="height" constant="40" id="m0y-LB-KCQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-pm-x3K">
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="KxY-SL-9tG"/>
                            <constraint firstAttribute="height" constant="33" id="NqH-Lu-Kn7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="LEXUS-HeiS-Light-U" family="MHeiGB" pointSize="15"/>
                        <color key="textColor" red="0.37251365180000001" green="0.37257164720000002" blue="0.37250098590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="16G-d0-o3d">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="pSi-20-QPh"/>
                            <constraint firstAttribute="width" constant="40" id="x22-bm-WIm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-Od-bk5">
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="LYp-4S-8ve"/>
                            <constraint firstAttribute="height" constant="21" id="TUL-BJ-1Kc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="LEXUS-HeiS-Light-U" family="MHeiGB" pointSize="15"/>
                        <color key="textColor" red="0.37251365184783936" green="0.37257164716720581" blue="0.37250098586082458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-zb-0Ce">
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="66f-NG-nSb"/>
                            <constraint firstAttribute="width" constant="22" id="fjc-VK-eow"/>
                        </constraints>
                        <state key="normal" image="listen_play"/>
                        <state key="selected" image="listen_pause"/>
                        <connections>
                            <action selector="onTapPlayBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k6q-bF-9cx"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ESn-Od-bk5" firstAttribute="leading" secondItem="16G-d0-o3d" secondAttribute="trailing" constant="31" id="BFR-bK-VFG"/>
                    <constraint firstItem="ESn-Od-bk5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BZT-8S-5Vg"/>
                    <constraint firstAttribute="trailing" secondItem="PgB-zb-0Ce" secondAttribute="trailing" constant="30" id="RMx-pn-LSb"/>
                    <constraint firstItem="PgB-zb-0Ce" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WMD-R3-4Ys"/>
                    <constraint firstItem="kQU-86-aeK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yid-bR-zNn"/>
                    <constraint firstItem="Unl-pm-x3K" firstAttribute="centerY" secondItem="kQU-86-aeK" secondAttribute="centerY" id="n3F-6V-Zsg"/>
                    <constraint firstItem="16G-d0-o3d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qTB-Tk-L25"/>
                    <constraint firstItem="kQU-86-aeK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="rZX-nT-Ac5"/>
                    <constraint firstItem="Unl-pm-x3K" firstAttribute="centerX" secondItem="kQU-86-aeK" secondAttribute="centerX" id="vyy-5b-8fy"/>
                    <constraint firstItem="16G-d0-o3d" firstAttribute="leading" secondItem="kQU-86-aeK" secondAttribute="trailing" constant="29" id="xT0-vW-1U2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="numImageView" destination="kQU-86-aeK" id="lEO-Xq-iKT"/>
                <outlet property="numLab" destination="Unl-pm-x3K" id="vZj-d2-2Hk"/>
                <outlet property="playBtn" destination="PgB-zb-0Ce" id="hBK-6K-qEa"/>
                <outlet property="userIconImageView" destination="16G-d0-o3d" id="T0C-D6-1Q5"/>
                <outlet property="userNameLab" destination="ESn-Od-bk5" id="qbL-PT-5M9"/>
            </connections>
            <point key="canvasLocation" x="-128" y="-6.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="listen_pause" width="22" height="25"/>
        <image name="listen_play" width="22" height="25"/>
        <image name="manIcon" width="120" height="120"/>
        <image name="study_num1" width="40" height="40"/>
    </resources>
</document>
