<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vDF-Wx-wud">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpQ-TX-viX">
                                <rect key="frame" x="174" y="510" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="CYb-2I-gPK"/>
                                    <constraint firstAttribute="height" constant="30" id="kGi-hx-dRc"/>
                                </constraints>
                                <state key="normal" title="免费保修保养 Free maintenance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TkR-SK-rGF" kind="show" id="Ni5-gM-Qpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpQ-TX-viX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHd-94-utT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xpQ-TX-viX" secondAttribute="bottom" constant="60" id="fNQ-LQ-b3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1A-J4-UMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-332"/>
        </scene>
        <!--Select Car View Controller-->
        <scene sceneID="Xdo-jD-bdF">
            <objects>
                <viewController id="TkR-SK-rGF" customClass="FMSelectCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zh-Ko-gbX"/>
                        <viewControllerLayoutGuide type="bottom" id="lhu-se-iIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vA3-m8-oCn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnW-QM-j1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-332"/>
        </scene>
        <!--Custom Tabbar View Controller-->
        <scene sceneID="pE2-0d-k6u">
            <objects>
                <viewController id="vDF-Wx-wud" customClass="CustomTabbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUf-3q-byp"/>
                        <viewControllerLayoutGuide type="bottom" id="ehm-9R-Tso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntX-PN-BuH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRg-11-EHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7El-gU-dHK">
            <objects>
                <navigationController storyboardIdentifier="FMNaviController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Msa-Fr-Gls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VIq-H6-Zht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5l4-yF-yUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLh-HO-cet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93C-5D-5bh">
            <objects>
                <navigationController storyboardIdentifier="EWPNaviController" navigationBarHidden="YES" id="lcZ-xP-6hA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCX-Xo-YPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="674-Od-uGt" kind="relationship" relationship="rootViewController" id="cfD-Ub-a1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRA-f4-Ute" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1084"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="pdi-nD-W5q">
            <objects>
                <viewController id="674-Od-uGt" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hL6-eh-54f"/>
                        <viewControllerLayoutGuide type="bottom" id="5yJ-NX-ad5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMq-hW-3aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="延保政策" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-fv-od7">
                                <rect key="frame" x="262" y="289" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ii2-jS-BtA"/>
                                    <constraint firstAttribute="width" constant="77" id="wDo-70-Sp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FlE-fv-od7" firstAttribute="centerX" secondItem="KMq-hW-3aV" secondAttribute="centerX" id="9fV-W1-mqK"/>
                            <constraint firstItem="FlE-fv-od7" firstAttribute="centerY" secondItem="KMq-hW-3aV" secondAttribute="centerY" id="cdf-QN-WHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdh-XM-Z8i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1O-Yb-6ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czQ-hf-DEQ">
            <objects>
                <navigationController storyboardIdentifier="HEVANaviController" navigationBarHidden="YES" id="5bg-6N-JJG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBI-4s-jKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B9m-Wz-BCb" kind="relationship" relationship="rootViewController" id="Njv-y4-wF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9a-Po-Vz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1776"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Re4-g0-P5b">
            <objects>
                <viewController id="B9m-Wz-BCb" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh5-C6-KmE"/>
                        <viewControllerLayoutGuide type="bottom" id="P4a-sQ-E6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cs-8a-aaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEV优势" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A10-Ox-ygg">
                                <rect key="frame" x="264" y="289" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="9zv-G4-fhP"/>
                                    <constraint firstAttribute="height" constant="21" id="tl7-Ch-ys7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A10-Ox-ygg" firstAttribute="centerX" secondItem="7cs-8a-aaS" secondAttribute="centerX" id="Gk1-M9-JTX"/>
                            <constraint firstItem="A10-Ox-ygg" firstAttribute="centerY" secondItem="7cs-8a-aaS" secondAttribute="centerY" id="iUW-hO-5Ck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnG-US-bdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZJ-c0-Jkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VG6-jC-Oat">
            <objects>
                <navigationController storyboardIdentifier="DANaviController" navigationBarHidden="YES" id="DEH-gv-tvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QB-gH-ajN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="grB-4h-Z9C" kind="relationship" relationship="rootViewController" id="y32-q5-59d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT9-QC-30W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="410"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Y05-1I-xF6">
            <objects>
                <viewController id="grB-4h-Z9C" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxD-Uo-u7c"/>
                        <viewControllerLayoutGuide type="bottom" id="s97-VO-h67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7da-hj-S1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经销商活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-tL-tjs">
                                <rect key="frame" x="252" y="289" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="lD2-tY-2MG"/>
                                    <constraint firstAttribute="height" constant="21" id="mg7-ks-Kcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCF-tL-tjs" firstAttribute="centerX" secondItem="7da-hj-S1c" secondAttribute="centerX" id="ZZI-Ko-qMX"/>
                            <constraint firstItem="MCF-tL-tjs" firstAttribute="centerY" secondItem="7da-hj-S1c" secondAttribute="centerY" id="drX-Nt-X7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZJ-Sa-RQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFa-hR-h0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="404"/>
        </scene>
    </scenes>
</document>
