<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__54-[StudyUnlockViewController gestureViewUnlockSuccess:]_block_invoke:StudyUnlockViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FMDetailViewController getPriceDetail]:FMDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[StudySelectKMView setupSubviewsByCarName:carModel:]:StudySelectKMView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
